
#management.server.address=127.0.0.1
#endpoints.sensitive=true
#endpoints.actuator.enabled=true
#management.endpoints.logfile.enabled=true




server.port=8085
management.endpoints.web.expose=*
#management.endpoint.env.enabled=false
#management.endpoints.web.exposure.include=info, health, metrics
#management.endpoint.XXX.enabled=true
management.endpoint.shutdown.enabled=false


# setting
info.app.id=1.0.0
info.app.version=1.1.1

#manage
#management.server.port=8086
management.server.servlet.context-path=/manage
management.endpoint.health.enabled=true
#spring.redis.host=localhost

