
#management.server.address=127.0.0.1
#endpoints.sensitive=true
#endpoints.actuator.enabled=true
#management.endpoints.logfile.enabled=true




server.port=8085
management.endpoint.env.enabled=false
management.endpoints.web.exposure.include=info, health, metrics,dump

# setting
info.app.id=1.0.0
info.app.version=1.1.1

